/* 

datetime/iso8601.add.day.1: input is an ISO-8601 format datetime with target is another ISO-8601 datetime with 1 day added

BASE
datetime/a.2

NOTES
- Used for the ADD-DAY-1 datetime benchmark
- same_month : 1 => garanteed that the target month (and therefore the target year) is the same as the input month (and year)
- Input is simplified ISO 8601 without microseconds and without timezone; e.g 7942-01-22T23:41:06

edward | 2024-10-16
*/

{ 
    num_obs : 1000

    generator : "special/phd/iso8601_tasks.py"

    output : "add.day.1"

    same_month : 1

    locale_schema : "en_US"

    noise : { level : 0, prob : 0.0 }
}