/* 

datetime/minute.2 benchmark

BASE
datetime/day.2

NOTES
- only day-month schema
- 4-digit years

edward | 2024-08-19
*/

{ 
    num_obs : 1000

    generator : "dates/datetime/generate16.23.py"

    # minute as in integer, 0-59
    output : minute_int  

    locale_schema : "en_US"

    # schemas: see generate18_1.py
    schemas : ["day-month-yyyy", "day-month-weekday-yyyy"]

    # specify a schema for the month that is unambiguous, else the model has know deterministic way of distinguishing the month from the day
    # possible schemas: all, arabic, unambiguous, roman
    month_schema : "unambiguous"

    noise : { level : 0, prob : 0.0 }
}